router_module: router

modules:
        github:
                class: reactor.modules.http.HttpModule
                config:
                        port: 8000

        generic-rest:
                class: reactor.modules.http.HttpModule
                config:
                        port: 8080

        router:
                class: reactor.modules.router.RouterModule

        output:
                class: reactor.modules.stderr.StderrModule
                interests:
                        - source = "github"

