router_module: router

modules:
        github:
                class: reactor.modules.http.HttpModule
                config:
                        port: 8000

        generic-rest:
                class: reactor.modules.http.HttpModule
                config:
                        port: 8080

        router:
                class: reactor.modules.router.RouterModule

        output:
                class: reactor.modules.stderr.StderrModule
                interests:
                        - 1 = 1

        insocket:
                class: reactor.modules.sock.SockModule
                config:
                        port: 8888
                        backlog: 5

        # forward all traffic to another reactor
        #
        # outsocket:
        #         class: reactor.modules.socket.SocketModule
        #         connect: some.host:32768
        #         interests:
        #                 - true
