router_module: router

modules:
        woot:
                class: reactor.modules.http.HttpModule
                config:
                        port: 32768

        router:
                class: reactor.modules.router.RouterModule


        outsocket:
                class: reactor.modules.sock.SockModule
                interests:
                        - 1 = 1
                config:
                        connect: localhost:8888
                        interests:
                                - 1 = 1
